# webinar-collaborative-api-delivery-fintech

./: .gitignore  ExploreSpaces.json  README.md  cleanNamespaces.ps1  launchReadyAPITestRunner.sh  runTests.sh  startServerAndTest.sh  wait-for  webinar-collaborative-api-delivery-fintech.sln
.github/workflows/: API-Functional-Tests.yml  (+10 more)
ReadyAPI_Tests/: .gitignore  Seminar_DataSource.xlsx  SmartBearCoin-Payee-Provider-readyapi-project.xml  TEST-Test_Suite_1.xml  Test_Suite_1-KafkaTest-Publish-0-FAIL.txt  kafka_ready_project.xml
consumer_code_sample/: .gitignore  jest.config.js  package-lock.json  package.json  pact.test.js
js/: consumer.js  consumer.test.js  package-lock.json  package.json  producer.js  provider.test.js
oas/: README.md  openapi.yaml
oas_mc/: openapi.yaml
pre-work/: openapi.yaml
products/: custom-words.txt
provider_azure_function/: AzureFunctions.csproj  Payee.cs  PayeeFunctionController.cs  PayeeTransactions.cs  PayeeTransactionsFunctionController.cs  Payees.cs  PayeesFunctionController.cs  Program.cs  README.md  Startup.cs  azuredeploy.acc.parameters.json  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.prd.parameters.json
provider_azure_function_tests/: PactVerificationTest.cs  TemporaryAzureFunctionsApplication.cs  provider_azure_function_tests.csproj
scripts/: publish-portal-content.sh  utilities.sh
server-stub/: package-lock.json  package.json
smartbearcoin-payments-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
spec-merge/: merge.js  package-lock.json  package.json
(+47 files in other folders)
